# PopularMovies

./: README.md  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/notaprogrammer/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notaprogrammer/popularmovies/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  DetailActivity.java  GetMovies.java  MainActivity.java  MainViewModel.java  Movie.java  MoviesAdapter.java  ReviewActivity.java
app/src/main/java/com/notaprogrammer/popularmovies/adapter/: MoviesAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/com/notaprogrammer/popularmovies/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/notaprogrammer/popularmovies/object/: Movie.java  Review.java  Video.java
app/src/main/java/com/notaprogrammer/popularmovies/utilities/: NetworkUtils.java  SortByRating.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  view_item_movie.xml  view_item_review.xml  view_item_video.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/notaprogrammer/popularmovies/: ExampleUnitTest.java
