<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_to_my_favorite"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/favorite"
        app:iconTint="@color/colorAccent"
        android:title="@string/add_to_my_favorite"/>

</menu>