<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_padding"
    tools:context=".ReviewActivity">

    <include
        android:id="@+id/include_view_item_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_item_review"/>

</ScrollView>